ADMIN_USERNAME=admin
# {noop}plain_text_password or {bcrypt}$2a$10$hash
# ADMIN_PASSWORD={bcrypt}$2a$10$8T7VqDzHec4q1c6B-hash
ADMIN_PASSWORD=your-secure-password

# --- Database ---
DB_PASSWORD=changeme

# --- Camera ---
CAMERA_IP=192.168.0.2
CAMERA_PORT=80
CAMERA_USERNAME=admin
CAMERA_PASSWORD=password
CAMERA_RTSP_PORT=554
# use you identifier
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=UTC

# --- Optional ---
# REMEMBER_ME_KEY=some-very-long-random-string-here-min-32-chars
# BACKUP_BASE_DIR=
# RECORDING_DOWNLOAD_DIR=
# BACKUP_BASE_DIR=
# MAIN_TRACK=101
# SUB_TRACK=102
# APP_FRONTEND_URL=http://localhost:8081
